<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				width: 900px;
				margin: auto;
				/* 两列 */
				/* column-width: 260px;
				column-count: 2; */
				columns: 360px 2;   /* 两列 每列360px */
				column-gap: 36px;  /* 列距离 */
				column-rule: 2px dashed orange;  /* 宽度 样式 颜色 */
				font-family: 楷体;
			}
			h1{
				color: #FF8C00;
				font-size: 24px;
				text-align: center;
				text-shadow: 2px 2px 2px #6cc;   /* 阴影 ：水平 垂直 模糊距离 颜色 */
				column-span: all;     /* 元素应横跨所有列 */
				
			}	
			
			h2{
				color: #FF8C00;
				font-size: 16px;
				text-align: center;
				column-span: all;
			}
			p{
				text-indent: 2em;/* 首行缩进2字符 */
			}
		</style>
	</head>
	<body>
		<div>
		<h1>中国软件杯</h1>
		<h2>面向中国在校学生的公益性赛事</h2>
<p>
	“中国软件杯”大学生软件设计大赛是一项面向中国在校学生的公益性赛事。大赛由国家工业和信息化部、
	教育部、江苏省人民政府共同主办，致力于正确引导我国在校学生积极参加软件科研活动，
	切实增强自我创新能力和实际动手能力，通过富有自由、开放、创新精神的软件类别设计大赛，
	为广大青年才俊提供一个脱颖而出的平台，为我国软件和信息技术服务业培养出更多高端、优秀的人才。
</p>
<p>	“中国软件杯”软件设计大赛通过搭建富有自由、开放、创新精神的软件设计大赛平台，从而：
	加强高校人才培养和新兴信息产业需求的有效衔接，加快培育更多高端、优秀软件人才，
	向软件行业输送具有创新能力和实践能力的高端人才； 提升高校毕业生的就业竞争力；
	增强产业自主创新能力，推动我国软件和信息服务业又好又快发展； 共同探索人才实训、
	校企合作、产学结合的新途径。
</p>	
<p> 信息技术的快速发展给中国软件和信息技术服务业带来了巨大的市场机遇与人才挑战，
	作为基础和支撑的软件人才将是决定中国的软件和信息技术服务产业未来走向的重要砝码。
</p>	
<p> 怎样培养出能适应社会需要，在解决现实问题中能够展现自身的才华，
	能将自己所学的知识运用于推动社会的发展进步的软件技术人才？我国软件人才培养还有很长的路要走。
	其关键在于：如何在教学过程中注重多产业的融合，不仅使软件人才在各行各业中都能发挥支撑作用，
	也促进提升其他专业学生的信息化水平；如何改革完善现有的“政产学研用”体系，
	实现人才培育和产业需求的有效统一；如何充分利用信息技术提供的教育手段，
	让一些在软件设计方面有创新、有想法、有能力的学生脱颖而出；
	如何改善教育方式，更加倡导学生诸如实践能力，抗压能力，沟通能力等素质培养……
 </p>
	</div>
	</body>
</html>




