<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.menu{
				width: 400px;
				height: 200px;
				border: 1px solid rgb(150, 205, 205);
			}
			h3{
				font-size: 16px;
				background: rgba(150,205,205,0.6);
				font-family: 宋体;
				font-weight: bold;
                padding: 5px;  /* 外边距 */
				margin: 0px;
				color:rgb(0, 139, 139);
				text-align: center;
				
			}
			ul{
				list-style: none;     /* 不显示项目符号 */
				font-size: 14px;
				columns: 4;  /* 列数 */
				/* border: 1px solid red;边框 */
				padding-left: 0;
				margin-top: 10px;
				column-gap: 0.2em;  /* 列距离 */
			}
			li{
				text-align: center;
				line-height: 20px;
				
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<h3>自动检测语言</h3>
			<ul>
				<li>英语</li>
				<li>中文</li>
				<li>荷兰语</li>
				<li>德语</li>
				<li>韩语</li>
				<li>泰语</li>
				<li>芬兰语</li>
				<li>越南语</li>
				<li>西班牙语言</li>
				<li>葡萄牙语</li>
				<li>孟加拉语</li>
				<li>挪威语</li>
				<li>柬埔寨语</li>
				<li>土耳其语</li>
				<li>以色列语</li>
				<li>南非语</li>
				<li>法语</li>
				<li>波兰语</li>
				<li>澳大利亚语</li>
				<li>马来西亚语</li>
			</ul>
		</div>
	</body>
</html>
