<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				height: 32%;
				width: 88%;
				font-weight:66;
				margin: auto;
			}
			img{
				background-position: top;
				background-repeat: repeat-x;
				height:36px;
				width: 666px;
				/* margin: 0 auto; 意思是水平居中。margin属性设置对象外边距，如果值只有两个参数的话，
				第一个表示上下边距，第二个表示左右编辑；因为0 auto，
				表示上下边界为0，左右则根据宽度自适应相同值（即水平居中）。
				text-align: center; 属性规定元素中的文本的水平对齐方式。
				该属性通过指定行框与哪个点对齐，从而设置块级元素内文本的水平对齐方式。*/
			}
			hr{
				background-color: orange;
			}
			ul{
				list-style: none;     /* 不显示项目符号 */
				font-size: 12px;
				columns: 21;  /* 21列数 */
				padding: 1px 2px 1px 2px;
			}
			li{
				text-align: center;
				line-height: 16px;
			
			}
			a:link,a:visited{
				
				color: #000000;
				text-decoration: none;
			}
			a:hover{
				color: orange;
				text-decoration: underline;
			}
			#eom{
				color: red;
			}
		</style>
	</head>
	<body>
		<br>
		                     <!-- 图片居中 -->
		<table border="0" cellspacing="1" cellpadding="0" align="center">
			<tr><td><a href="https://www.sina.com.cn/"><img src="图片/xw.jpeg" ></a></td></tr>
		</table>
		
		<br><hr><br>
	<div>
		<ul>
			
			<li><a href=""><b>新闻</b></a></li>
			<li><a href="">军事</a></li>
			<li><a href="">社会</a></li>
			<li><a href=""><b>财经</b></a></li>
			<li><a href="">股票</a></li>
			<li><a href="">基金</a></li>
			<li><a href=""><b>科技</b></a></li>
			<li><a href="">手机</a></li>
			<li><a href="">数码</a></li>
			<li><a href=""><b>体育</b></a></li>
			<li><a href="">中超</a></li>
			<li><a href="">NBA</a></li>
			<li><a href=""><b>娱乐</b></a></li>
			<li><a href="">明星</a></li>
			<li><a href="">音乐</a></li>
			<li><a href=""><b>汽车</b></a></li>
			<li><a href="">图库</a></li>
			<li><a href="">车型</a></li>
			<li><a href=""><b>博客</b></a></li>
			<li><a href="" style="color: red;">微博</a></li>
			<li><a href="">草根</a></li>
		          
		</ul>
		<ul>
			
			<li><a href=""><b>视频</b></a></li>
			<li><a href="">博客</a></li>
			<li><a href="">大片</a></li>
			<li><a href=""><b>房产</b></a></li>
			<li><a href="">地产</a></li>
			<li><a href="">家居</a></li>
			<li><a href=""><b>读书</b></a></li>
			<li><a href="">教育</a></li>
			<li><a href="">健康</a></li>
			<li><a href=""><b>女性</b></a></li>
			<li><a href="">星座</a></li>
			<li><a href="">育儿</a></li>
			<li><a href=""><b>乐库</b></a></li>
			<li><a href="">尚品</a></li>
			<li><a href="">宠物</a></li>
			<li><a href=""><b>空间</b></a></li>
			<li><a href="">邮箱</a></li>
			<li><a href="">出国</a></li>
			<li><a href=""><b>论坛</b></a></li>
			<li><a href="">SHOW </a></li>
			<li><a href="">UC</a></li>
			
		</ul>
		<ul>
			
			<li><a href=""><b>游戏</b></a></li>
			<li><a href="">玩玩</a></li>
			<li><a href="">交友</a></li>
			<li><a href=""><b>城市</b></a></li>
			<li><a href="">广东</a></li>
			<li><a href="">上海</a></li>
			<li><a href=""><b>生活</b></a></li>
			<li><a href="">旅游</a></li>
			<li><a href="">电商</a></li>
			<li><a href=""><b>短信</b></a></li>
			<li><a href="">商城</a></li>
			<li><a href="">彩信</a></li>
			<li><a href=""><b>健身</b></a></li>
			<li><a href="">下载</a></li>
			<li><a href="">导航</a></li>
			<li><a href=""><b>商城</b></a></li>
			<li><a href="">天气</a></li>
			<li><a href="">爱问</a></li>
			<li><a href=""><b>彩票</b></a></li>
			<li><a href="">公益</a></li>
			<li><a href="">世博</a></li>
			 
		</ul>
		
	</div>	
	</body>
</html>

