<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			p{
				font-size: 3em;  /* em是相对长度单位，相对于当前对象内文本的字体尺寸。 */
				font-weight: bold;
			}
			.p1{
				color: #999;
				text-shadow: 0.1em 0.1em #333; /* 水平 垂直 模糊 阴影颜色 */
				
			}
			.p2{
				color: #999;
				text-shadow: -0.1em -0.1em #333;
				
			}
			.p3{
				color: #D1D1D1;
				text-shadow: -1px -1px white, 1px 1px #333;
				background: #ccc;
			}
			.p4{
				color: white;
				text-shadow: -1px 0 green,1px 0 red, 0 -1px black;
			}
			
			.p5{
				color: #999;
				text-shadow: 0.1em 0.1em 0.2em #333;/* 水平 垂直 模糊距离 颜色 */
			}
			.p6{
				color: #fff;
				text-shadow: black 0.1em 0.1em 0.2em;
			}
			.p7{
				color: rgba(100, 200, 200, 1);
				text-shadow: 0.2em 0.5em 0.1em rgba(110, 210, 220, 0.5),
							-0.3em 0.1em 0.1em rgba(120, 230, 240, 0.4),
							0.4em -0.3em 0.1em rgba(130, 250, 260, 0.3);
			}
			.p8{
				color: red;
				text-shadow: 0 0 4px white,
							0 -5px 4px #ff3,
							2px -10px 6px #fd3,
							-2px -15px 11px #f80,
							2px -25px 18px #f20;
			}
			.p9{
				color: #D1D1D1;
				text-shadow: 1px 1px white, -1px -1px #333;
				background: #ccc;
			}
			ul{
				
				list-style: none;     /* 不显示项目符号 */
				columns: 4;  /* 21列数 */
				padding: 1px 1px 1px 1px;
			}
			li{
				text-align: center;	
				float: left;
			}
			
			/* 
			float CSS 属性指定一个元素应沿其容器的左侧或右侧放置，允许文本和内联元素环绕它。
			该元素从网页的正常流动（文档流）中移除，尽管仍然保持部分的流动性（与绝对定位相反）。
			(当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，
			一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。) */
			
			
		</style>
	</head>
	<body>
	
		<ul>
			<li><P class="p1">HTML5+CSS3</P></li>
			<li><P class="p2">HTML5+CSS3</P></li>
			<li><P class="p3">HTML5+CSS3</P></li>
			<li><P class="p4">HTML5+CSS3</P></li>
		</ul>
		<ul>
			<li><P class="p5">HTML5+CSS3</P></li>
			<li><P class="p6">HTML5+CSS3</P></li>
			<li><P class="p7">HTML5+CSS3</P></li>
			<li><P class="p8">HTML5+CSS3</P></li>
		</ul>
		
		<!-- <P class="p9">HTML5+CSS3</P> -->
		
	</body>
</html>