<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="字体 图片/css/font-awesome.min.css">
		<style type="text/css">
			
			body{
				background-image: url('字体 图片/section_mobile_bg.jpg');
				color: white;
				margin: 0px;
				padding: 0px;
				
	/* {margin: 0; padding: 0}作用是Reset（重置）浏览器默认样式。
	{margin:0; padding:0;}代表了网页中所有元素，包括body ,ul, li列表标签 ,p,H标题标签,dd,dt 等
	都有默认的margin 或padding值的，加上这句就可以删除浏览器这些默认值，方面后面的设置。 */
				
				text-align: center;
			
			}
			@font-face {
				font-family:'PinyonScript';
				src: url('字体 图片/PinyonScript-Regular.ttf');
			}
			h3{
				font-family: 'PinyonScript';
				font-size: 6em;
				text-shadow: 5px 5px 2px #62819d;/* 文本阴影 */
				margin-bottom: 0.2em;
			}
			h4{
				font-size: 3em;
				text-shadow: 10px 10px 2px #62819d;
				margin-top: 0.2em;
			}
			.p{
				font-family: 黑体;
			}
		
			.dess{
				font-size: 24px;
				
			}
			.list div{
				width: 25%;
				float: left;
			}
			.list i{
				font-size: 2em;
			}
			.list h5{
				font-size: 18px;
				font-family: 宋体;
			}
			.list{
				margin-top: 88px;
			}
		</style>
		<!-- 样式引用 -->
		<link rel="stylesheet" href="css/font-awesome.css">
	</head>
	
		<body>
		<section>	
			<div>
			 <h3>One Web ,Any Service</h3>
			 <h4>万物互联，极致体验</h4>	
			    <div class="dess">
			       <p>[HTML5]全面兼容移动设备</p>
			       <p>颠覆原生应用指日可待，传智播客重新定义前端开发</p>	
				</div>	
				<div class="list">
				<div>	
				<!-- 字体图标 -->
					<i class="fa fa-weixin" ></i>
					<h5>微信开发</h5>
				</div>
				<div>
					<i class="fa fa-apple"></i>
					<h5>原生移动H5开发</h5>
				</div>
				<div>
					<i class="fa fa-desktop"></i>
					<h5>网站开发</h5>
				</div>
				<div>
					<i class="fa fa-laptop"></i>
					<h5>桌面应用开发</h5>
				</div>
				</div>
			</div>	
		</section>	
		</body>
	</html>
		
		