<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			p{
				font-family:"宋体";
				
				
			}
			.q{
				font-size: 20px;
				color:red
				
			}
			.w{
				font-size: 26px;
				color:mediumpurple
				
			}
			.e{
				font-size: 28px;
				color:pink
				
			}
			.r{
				font-size: 29px;
				color:powderblue
				
			}
			#a{
				width: 100px;
				height: 100px;
				background-color: #B0E0E6;
				
			}
			#b{
				width: 89px;
				height: 66px;
				background-color: aliceblue;
				
			}
			
			h1,h2{
				color: paleturquoise;
				
			
			}
			
			div b{
				color: red;
				
			}
			p b{
				/* font-size: 26px;
				color: #B0E0E6;
				font-style: initial;
				font-weight: 60px; */
				font: initial 20px 20px "黑体";
				text-decoration: line-through;
				text-transform: capitalize;
			}
			
		</style>
	</head>
	<body>
		<h1>777</h1>
		<h2>777</h1>
		<p class="q">123</p>
		<p class="w">456</p>
		<p class="q">789</p>
		<div class="e">666</div>
		<div class="r">888</div>
		<div id="a">999</div>
		<div id="b">888</div>
		<div id="p">了解<b>确定</b>目标</div>
		<p>写了一首<b>q春天</b>的诗词</p>
		
		
		
		
		
		
	</body>
</html>














<br>
<br>
<br>
<br><!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* p{font-family: 宋体;
			} */
			.a{
				/* width: 20px;
				height: 20px; */
				padding-left: 8px;
			}
			.b{
				padding-left: 80px;
				
			}
			.c{
				
				padding-left: 80px;
			}
			.d{
				
				padding-left: 80px;
				
			}
		</style>
	</head>
	<body>
		<table border="3" cellspacing="0" cellpadding="1" background="#88cake">
			
			<tr bgcolor="#88cake"><td><b><font size="" color="aqua">手机热卖专区</font></b></td></tr>
			<tr>
				<td>
				<span class="a">诺基亚（N78) </span>	<span class="b">今日</span> (<span class="c">35</span>) <span class="d"></span><br><br>
				
					<span class="a">诺基亚（N97) </span><span class="b">今日</span> (<span class="c">35</span>) <span class="d"></span><br><br>
					<span class="a">诺基亚（N91) </span><span class="b">今日</span> (<span class="c">35</span>) <span class="d"></span>
					
					
				</td>
			</tr>
			
			
			
		</table>
			
	</body>
</html>
