<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		
		h1{
			
			font-family: "黑体";
			font-size: 30px;
			font-weight: bold;
		}
		.w{
			height: 46px;
			
			
		}
		.q:visited{
		color: #1e90ff;
			
		}	
		.q:hover{
		color: #FF0000;	
					
		}
		
		.r:visited{
		color: #1e90ff;	
			
		}
		
		.t{
			
			padding-left: 22px;
			
		}
		
		</style>
	</head>
	<body>
		<table border="1" cellspacing="" cellpadding="" height="100px">
			
		<tr><td align="center"><strong><h1>金融危机下欧洲华商险窘境&nbsp;变思维逆境突破</h1></strong><br><div class="w">2010年05月20日11：06&nbsp;新闻网</div></td></tr>	
		<tr><td>
		
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国新闻社课题组今日发布的<a href="" class="q">《2009年世界华商发展报告》</a>指出，2009年金融危机继续在欧<br>
		洲蔓延，华商陷入生意萧条、资金周转困难的窘境。各国多频率、大规模、高强度检查，更让<br>
		华裔雪上加霜。面对危机，欧洲华裔探索专业化、正规化、规模化的新经营模式，有望产生经营<br>
		思维和行业格局的根本改变。
		
		</td></tr>
		<tr><td><br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相关阅读：</b><br><br>
		<li class="t"><a href="" class="r">迪拜华裔商富缩水&nbsp;瞻望前景信心犹豫</a></li>
		<li class="t"><a href="" class="r">全国华裔总资产2009年恢复增至3.9万亿美元</a></li>
		<li class="t"><a href="" class="r">华裔基金胡宇权；行业不平衡将带来投资机会</a></li><br>
		
		
		</td></tr>
		</table>
	</body>
</html>




<br>
<br>
<br>
<br>
<br>
<br>
<!-- <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				font-family: sans-serif;
				font-size: 100px;
			
			}
			.q{
				color: rgb(66,133,244);
			}
			.w{
				
				color: rgb(213,15,37);
			}
			.e{
				
				color: rgb(238,178,17);
			}
			.r{
				
				color: rgb(51,105,232);
			}
			.t{
				
				color: rgb(0,153,37);
			}
			.y{
				
				color: rgb(213,15,37);
			}
		</style>
	</head>
	<body>
		<div>
			<span class="q">G</span>
			<span class="w">o</span>
			<span class="e">o</span>
			<span class="r">g</span>
			<span class="t">l</span>
			<span class="y">e</span>
		</div>
		
		
	</body>
</html>

 -->





