<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		/* img{
			float: right;
			margin: groove;
			margin-lift: 6px;
			margin-top: 6px;
			margin-bottom: 6px;
			margin-right: 6px;
		} */
		
		.main1{
		border-width: 600px;
		border-style: soild;
		outline-width: 6px;
		outline: #AFEEEE;
		outline-style: solid;	
		width: 700px;
		height: 700px;	
			
			
			
		}	
		.main2{
			/* outline-width: 100px;
			outline: #C0C0C0;
			outline-style: solid;
		border-width: 400px; */
		border: solid rgb(221,221,221) 1px;
			width: 500px;
			height: 490px;
		margin-lift: 9px;
		margin-top: 9px;
		
		}
		.p{
		color: 	#0000FF;
	    font-family: "宋体";	
	    border: solid rgb(221,221,221) 1px;
		
		}
		.m{
		font-size: 2;	
		font-family: "仿宋";
		border: solid rgb(221,221,221) 1px;
		}
		/* img{
			border: 2px solid orange;
			width: 180px;
			height: 110px;
		} */
		.n{
			float: left;
			/* margin: 1px solid orange; */
			margin: groove;
			margin-lift: 6px;
			margin-top: 6px;
			margin-bottom: 6px;
			margin-right: 6px;
			border: 2px solid orange;
			width: 190px;
			height: 120px;
		}
		.h{
			font-size: 13px;
			font-weight: 500px;
			
		}
		.f{
			float: right;
			margin-lift: 6px;
			margin-top: 6px;
			margin-bottom: 6px;
			margin-right: 6px;
		}
		</style>
	</head>
	<body>
		<div class="main1"><img src="新闻2.jpg" class="f">	
			
	<div class="main2">	

	<h3 align="center" class="p" >住建部：小产权房不合法 今后也不可能合法化</h3>	
	<p align="center" class="m">2010年05月24日07:05中国新闻网我要评论（126）</p>
	<img src="新闻1.jpg" class="n">
	<p class="h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;针对目前市场上流传的“农地入市调控房价”，“小产权房将放开”等说法，22日出席第13届“渝洽会”的国家住房和城乡建设部村镇建设司副司长赵晖再度予以否认，并明确表示小产权房将不会合法化。
	</p><p class="h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小产权房是指由乡镇政府而不是国家颁发产权证的房产，在现实中往往是一些村集体组织或者开发商以新农村建设等名义出售的、建筑在集体土地上的房屋或是由农民自行组织建造的“商品房”。因此它并不真正构成严格法律意义上的产权。赵晖说，根据我国土地管理法和有关政策，城镇居民不得到农村购买宅基地、农民住宅或“小产权房”。任何单位和个人不得租用、占用集体土地搞房地产开发。　
	</p><p class="h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对房地产进行宏观调控以来，不少专家呼吁，用“农地入市”，或放开“小产权房”等方式来控制日益高涨的房价。不过，这些说法并没得到管理层的认可。赵晖表示，小产权房并不是合法的，今后的政策也不可能将其合法化。
	</p><p class="h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赵晖透露，目前针对部分房地产重点城市的小产权房调研已经结束，包括住建部、国土资源部在内的国务院有关各部门正在加紧研究，将积极出台严格的监管政策，小产权房治理将越来越严厉。其中，正在新建、续建的小产权房将予以拆除取缔，对政策出台前销售的已建成房屋，将进行清理。
</p>	
	</div>
	
	</div></body>
</html>
