<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				background-image: url(section_mobile_bg.jpg);
				color: white;
				margin: 0px;
				padding: 0px;
				text-align: center;

			}
			@font-face {
				font-family:'PinyonScript';
				src: url('fonts/PinyonScript-Regular.ttf');
			}
			h3{
				font-family: 'PinyonScript';
				font-size: 6em;
				text-shadow: 5px 5px 2px #62819d;/* 文本阴影 */
				margin-bottom: 0.2em;
			}
			h4{
				font-size: 3em;
				text-shadow: 10px 10px 2px #62819d;
				margin-top: 0.2em;
			}
			.p{
				font-family: 黑体;
			}
		
			.dess{
				font-size: 24px;
				
			}
			.list div{
				width: 25%;
				float: left;
			}
			.list i{
				font-size: 2em;
			}
			.list h5{
				font-size: 18px;
				font-family: 宋体;
			}
			.list{
				margin-top: 88px;
			}
		</style>
		<!-- 样式引入 -->
		<link rel="stylesheet" href="../css/font-awesome.css">
	</head>
	<body>
	<section>	
		<div>
		 <h3>One Web ,Any Service</h3>
		 <h4>万物互联，极致体验</h4>	
		    <div class="dess">
		       <p>[HTML5]全面兼容移动设备</p>
		       <p>颠覆原生应用指日可待，传智播客重新定义前端开发</p>	
			</div>	
			<div class="list">
			<div>	
			<!-- 字体图标 -->
				<i class="fa fa-weixin" ></i>
				<h5>微信开发</h5>
			</div>
			<div>
				<i class="fa fa-apple"></i>
				<h5>原生移动H5开发</h5>
			</div>
			<div>
				<i class="fa fa-desktop"></i>
				<h5>网站开发</h5>
			</div>
			<div>
				<i class="fa fa-laptop"></i>
				<h5>桌面应用开发</h5>
			</div>
			</div>
		</div>	
	</section>	
	</body>
</html>
	
			
	