<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			P{
				font: bold 60px arial;
			}
			.p1{
				color: #999;
				text-shadow: 0.1em 0.1em #333;
			}
			.p2{
				color: #999;
				text-shadow: -0.1em -0.1em #333;
			}
			.p3{
				color: #d1d1d1;
				background: #ccc;
				text-shadow: -1px -1px white,1px 1px black;
			}
			.p4{
				color: white;
				text-shadow: -1px 0px black,0px 1px black,1px 0px black,0px -1px black
				
			}
			.p5{
				color: #999;
				text-shadow: 0.1em 0.1em 0.2em #333;/* 水平 垂直 模糊距离 颜色 */
			}
			.p6{
				color: #fff;
				text-shadow: black 0.1em 0.1em 0.2em;
			}
		</style>
	</head>
	<body>
		<p class="p1">#ZHOYU</p>
		<p class="p2">#ZHOYU</p>
		<p class="p3">#ZHOYU</p>
		<p class="p4">#ZHOYU</p>
		<p class="p5">#ZHOYU</p>
		<p class="p6">#ZHOYU</p>
	</body>
</html>
