<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		
		.box{
			width: 900px;
			margin: auto;
			font-size: 14px;
			columns: 300px 2;/* 宽度 列数 */
			-webkit-column-gap: 20px;
			column-rule: 1px dashed #FF8C00;/* 宽度样式颜色 */
			column-gap: 20px;/* 列边距 */
			font-family: 黑体;
			}
			
		h1,h2{
		    column-span: all;
		
			}
			
			h1{
				color: #FF8C00;
				font-size: 18px;
				text-align: center;
				text-shadow: 2px 2px 2px #6cc;/* 水平 垂直 模糊距离 颜色 */
			}
			h2{
				color: #FF8C00;
				font-size: 15px;
				text-align: center;
			}
			p{
				text-indent: 2em;/* 首行缩进2字符 */
			}
		</style>
	</head>
	<body>
		
		<div class="box">
		<h1>在斯坦福大学2005年毕业典礼上的演讲（选段）</h1>
		<h2>史蒂夫 乔布斯</h2>
		<p> 我今天很荣幸能和你们一起参加毕业典礼，斯坦福大学是世界上最好的大学之一。我从来没有从大学中毕业。说实话，今天也许是在我的生命中离大学毕业最近的一天了。今天我想向你们讲述我生活中的三个故事。不是什么大不了的事情,只是三个故事而已。</p>
		<p>第一个故事是关于如何把生命中的点点滴滴串连起来。</p>
		<p>我在Reed大学读了六个月之后就退学了，但是在十八个月以后——我真正的作出退学决定之前，我还经常去学校。我为什么要退学呢？</p>
		<p>故事从我出生的时候讲起。我的亲生母亲是一个年轻的，没有结婚的大学毕业生。她决定让别人收养我，她十分想让我被大学毕业生收养。所以在我出生的时候，她已经做好了一切的准备工作。所以我的养父母突然在半夜接到了一个电话:“我们现在这儿有一个不小心生出来的男婴,你们想要他吗？”他们回答道:</p>
		<p>“当然！”但是我亲生母亲随后发现，我的养母从来没有上过大学,我的养父 甚至从没有读过高中。她拒绝签这个收养合同。只是在几个月以后,我的父母答应她一定要让我上大学,那个时候她才勉强同意。</p>
		<p>在十七岁那年,我真的上了大学。但是我很愚蠢的选择了一个几乎和你们斯坦福大学一样贵的学校, 我父母还处于蓝领阶层，他们几乎把所有积蓄都花在了我的学费上面。在六个月后, 我已经看不到其中的价值所在。我不知道我真正想要做什么,我也不知道大学能怎样帮助我找到答案。但是在这里，我几乎花光了我父母这一辈子的 全部积蓄。所以我决定要退学，我觉得这是个正确的决定。不能否认，我当时确实非常的害怕，但是现在回头看看，那的确是我这一生中最棒的一个决定。在我做出退学决定的那一刻，我终于可以不必去读那些令我提不起丝毫兴趣的课程了。然后我可以开始去修那些看起来有点意思的课程。 </p>	
		</div>

		
	</body>
</html>
