<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		div{
			width: 100px;
			height: 100px;
			border: 1px dashed #ccc;
			margin: 100px;
		}	
		/* 旋转45	 */
		#div1{
			background: red;
			transform: rotate(45deg);/* 中心点是图形的中心 */
			-webkit-transform: rotate(45deg);
		}
			/* 缩放 */
		#div2{
			background-color: aquamarine;
			transform: scale(0.8,0.8);
			/* -webkit-transform: scale(0.8,0.8); */
			/* 改变中心点 */
			transform-origin: left top;
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
		}
			/* 平移 */
		#div3{
			background: pink;
			transform: translate(20px,50px);
		}
			/* 倾斜 */
		#div4{
			background: slateblue;
			transform: skew(45deg,0);/* 垂直水平 */
		}	
			
		</style>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
		<div id="div4"></div>
	</body>
</html>