<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		body{
			height: 2000px;
		    }
			
			#redone{
			width: 100px;
			height: 100px;
			background: red;
			position: fixed;  /* 固定定位 */
			top: 50%;
			right: 0;
			}
			
			#father{
			width: 500px;
			height: 500px;
			background: #ddeeee;
			margin: auto;
			border: 1px dashed black;
			position: relative;  /* 相对定位 */
			}
			
			#small{
			width: 100px;
			height: 50px;
			background: yellow;
			position: absolute;	/* 绝对定位 1.父块没有定位 参照物是页面 
			2.父块有定位 参照物是父块*/
			/* top: 200px;
			left: 200px; */
			right: 0;
			bottom: 0;
			}
		</style>
	</head>
	<body>
		<div id="father">
			<div id="small">
				
			</div>
		</div>
		
		<div id="redone">
		
		</div>
	</body>
</html>
