<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		
		div#big{
			width: 1000px;
			height: 1000px;
			font: 12px arial /* 黑体 */;/* style斜体 weight粗细 size大小 family字体家族 必须按顺序 */
		}	
		
			div#left{
				float: left;
				width: 780px;
				margin-right: 10px;
			}
			
			div#right{
				float: left;
				width: 200px;
				height: 666px;
				
			}
			.border{
				border: 1px solid #ccc;/* 宽度 线的情况（风格） 颜色 */
				width: 100%;/* 边框的粗细、宽度 */
				clear: both; /* 消除浮动的影响 */
			}
			
			.tu{
				float: left;
				margin: 26px 12px;
				/* margin padding: 1px 1px 1px 1px ;上右下左 */
			}
			.top{
				height: 200px;
			}
			.bottom{
				height: 200px;
			}
			.wen{
				height: 421px;
			}
			.title{
				background: #90BCFF;
				font-size: 11px;
				font-weight: bold;
				color: white;
				height: 8px;
				padding: 6px 6px;
				line-height: 8px;
				
			}
			
			a:hover center{
				color: blue;
				text-decoration: underline;
				/* cursor: wait;鼠标特效 */
			}
			 p a:hover {
				color: blue;
				text-decoration: underline;
				cursor: wait;/* 鼠标特效 */
			}
			
			a:link,a:visited{
				color: #000000;
				text-decoration: none;

			}	
			.tu img{
				border: 1px solid #ccc;
				padding: 2px;
				
			}
			a:hover img{
				border: 1px solid #008000;
			}
		</style>
	</head>
	<body>
	<div id="big">
	<!-- 左边块	 -->
	<div id="left">
		<div class="border top">
			
		
		<div class="title">GIF小图片</div>
		<span class="tu"><a href=""><img src="q.jpg" alt=""><center>png+psd网页设计小图标</center></a></span>
		<span class="tu"><a href=""><img src="t.jpg" alt=""><center>259个实用GIF小图标</center></a></span>	
		<span class="tu"><a href=""><img src="o.jpg" alt=""><center>247个国家的国旗图标GIF+p</center></a></span>	
		<span class="tu"><a href=""><img src="i.jpg" alt=""><center>75个像素网页小图标</center></a></span>
	    </div>
		
		<div class="border bottom">
		<div class="title">笔刷下载</div>
		<span class="tu"><a href=""><img src="l.jpg" alt=""><center>Innocent Invaders小怪物</center></a></span>
		<span class="tu"><a href=""><img src="b.jpg" alt=""><center>圣诞节ps笔刷（一）</center></a></span>	
		<span class="tu"><a href=""><img src="n.jpg" alt=""><center>矢量三号常用笔刷下载</center></a></span>	
		<span class="tu"><a href=""><img src="u.jpg" alt=""><center>矢量五号常用笔刷下载</center></a></span>
		</div>
		
	</div>
	<!-- 右边块 -->
	<div id="right">
		<div class="border wen">
		<div class="title">论坛热点</div>
			<p>&bull;<a href="">音乐艺术高考培训班招生</a></p>
			<p>&bull;<a href="">经历了数次惊险离奇的事件，才知道原因</a></p>
			<p>&bull;<a href="">你知道这是什么吗？</a></p>
			<p>&bull;<a href="">JS+LASH代码(带缩略图) 240份全部奉</a></p>
			<p>&bull;<a href="">=鼠标经过渐变效果！=（免费）求flash高手帮忙修改一个flash</a></p>
			<p>&bull;<a href="">c语言100例. chn送上一黑色导航条，酷酷的！第一次发。</a></p>
			<p>&bull;<a href="">=css文本框视觉优化！=（免费）</a></p>
			<p>&bull;<a href="">韩国精美风景分层PSD模版网盘下载</a></p>
			<p>&bull;<a href="">09韩国设计元素(12DVD)FLASNDEN的一款MP3播放器！超酷！</a></p>
		</div>	
	</div>
			
		
	</div>	
	</body>
</html>
