<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				background: #ffdee0;
			}
			
			ul#nav{
				list-style: none;/* 去掉项目符号 */
				font-size: 12px;
				
			}
			
			#nav li{
				float: left;
                margin-right: 3px;
				padding: 10px;
			}
			
			#nav li a:link,#nav li a:visited/* 未被访问过的链接，被访问过的链接 */
			{
				text-decoration: none;
				background: #c11136;
				color: wheat;
				border: 3px solid #008000;
				padding: 4px 16px;/* 上下，左右 */
			}
			
			
			#nav li a:hover/* 鼠标悬浮上时 */
			{
				color: yellow ;
				background: #990020;
			}
			
		</style>
	</head>
	<body>
		<ul id="nav">
			
		<li><a href="">HOME1</a></li>
		<li><a href="">HOME2</a></li>
		<li><a href="">HOME3</a></li>
		<li><a href="">HOME4</a></li>
		<li><a href="">HOME5</a></li>
			
		</ul>	
			
		
	</body>
</html>
