<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			table{
				border: 1px soild black;
				width: 800px;
				margin: auto;
                font-size: 14px;
				border-collapse: collapse;
				text-align: center;
			}
			th{
				border: 1px soild black;
				text-align: center;
				background-color: #59340a;
				color: white;
				font-size: 18px;
				padding: 4px 12px 4px 12px;/* 上右下左 */
			}
			td{
				border: 1px soild black;
				text-align: center;
				padding: 4px 12px;
			}
			.one{
				background: #717171;
			}
			tr:hover{
				background: #90BCFF;
			}
			caption{
				font-size: 36px;
				font-weight: bold;
				/* border: 1px soild red;
				padding-bottom: 5px; */
				margin-bottom: 5px;
			}
		</style>
	</head>
	<body><table border="" cellspacing="" cellpadding="">

	<caption>音乐排行榜</caption>	
	<tr>
		<th>名次</th>
		<th>歌手</th>
		<th>歌曲</th>
	</tr>
	<tr class="one">
		<td>1</td>
		<td>周杰伦</td>
		<td>青花瓷</td>
	</tr>
	<tr>
		<td>2</td>
		<td>王力宏</td>
		<td>花田爱</td>
	</tr>
	<tr class="one">
		<td>3</td>
		<td>信</td>
		<td>死了都要爱</td>
	</tr>
	<tr>
		<td>4</td>
		<td>S.H.E</td>
		<td>中国话</td>
	</tr>
	<tr class="one">
		<td>5</td>
		<td>南拳妈妈</td>
		<td>牡丹江</td>
	</tr>
	<tr>
		<td>6</td>
		<td>蔡依林</td>
		<td>特务j</td>
	</tr>
	<tr class="one">
		<td>7</td>
		<td>花儿乐队</td>
		<td>我的果汁分你一半</td>
	</tr>
	<tr>
		<td>8</td>
		<td>陶喆</td>
		<td>爱我还是他</td>
	</tr>
	<tr class="one">
		<td>9</td>
		<td>张靓颖</td>
		<td>the love</td>
	</tr>
	<tr>
		<td>10</td>
		<td>陈楚生</td>
		<td>有没有人告诉你</td>
	</tr>
	<tr>
		<td colspan="3">音乐广播电台</td>
		
	</tr>	
	</table>	
	</body>
</html>
