<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 超链接样式 */
		a:link,a:visited{
			color: #a62020;
			background: #ecd8db;
			text-decoration: none;
            border-top: 1px solid #EEEEEE;
			border-bottom: 1px solid #717171;
	        border-left: 1px solid #EEEEEE;
	        border-right: 1px solid #717171;
			padding: 4px 10px 4px 10px;/* 上 右 下 左 */
		}
		/* 划过时的样式 */
		a:hover{
			
			color: #821818;
			background: #e2c4c9;
			border-top: 1px solid #EEEEEE;
			border-bottom: 1px solid #717171;
			border-left: 1px solid #EEEEEE;
			border-right: 1px solid #717171;
			padding: 5px 8px 3px 12px;
		}
		</style>
	</head>
	<body>
	<a href="">首页</a>
		<a href="">心情日记</a>
		<a href="">学习心得</a>
		<a href="">工作笔记</a>
		<a href="">生活琐碎</a>
		<a href="">其他</a>
		
		
	</body>
</html>
