<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		body{
			background-image: url(./bg1.gif);	
		}	
		.one{
			
			float: left;
			margin-top: 8px;
			margin-bottom: 36px;
			margin-left: 32px;
			margin-right: 32px;
		}
		
		td{
			padding-right: 18px;
			font-family: 宋体;
		}
		
		table{
			
			text-align: center;
			padding: 20px;
			
		}	
		.two:link,.two:visited {
			
			color: #000000;
			text-decoration: none;
		}
		.two:hover{
				color: #1E90FF;
				text-decoration:  underline;
			}
		.three:link,.three:visited {
			
			color: #000000;
			text-decoration: none;
		}
		.three:hover{
				color: #1E90FF;
				text-decoration:  none;
			}
		
		</style>
	</head>
	<body>
		
	<img src="left_1.jpg" alt="" class="one">	
		<div id="">
			
		<table border="0">
		<tr>
	    <td><img src="蛋饼油条.jpg"></td>
		<td><img src="xin1002.jpg"></td>
		<td><img src="八鲜汇.jpg"></td>
		<td><img src="xin1001.jpg"></td>
		</tr>	
		
		<tr>
	    <td><a href="" class="two"><b>蛋饼油条</b></a><br><a href="" class="three">[永和大王]</a><br>&yen;&nbsp;6.50</td>
		<td><a href="" class="two"><b>周庄双味虾</b></a><br><a href="" class="three">[芙蓉村]</a><br>&yen;&nbsp;78.0</td>
		<td><a href="" class="two"><b>八鲜烩</b></a><br><a href="" class="three">[鱼米香]</a><br>&yen;&nbsp;28.0</td>
		<td><a href="" class="two"><b>钵钵鸡</b></a><br><a href="" class="three">[辛香汇]</a><br>&yen;&nbsp;28.0</td>
		</tr>
	
		</table></div>
			<div id="">
			<table border="0">
			<tr>
				<td align="left" ><img src="zs_ma.gif" ><font face="宋体" color="#1E90FF" size="3">[10元套餐]红烧肉圆饭</font></td>
				<td rowspan="3"><img src="zs_mbad.gif" ></td>
			</tr>
			<tr>
				<td align="left"><img src="zs_ma.gif" ><font face="宋体" color="#1E90FF" size="3">[15元套餐]美极腊鸡块饭</font></td>
			</tr>	
			<tr>
				<td align="left"><img src="zs_ma.gif" ><font face="宋体" color="#1E90FF" size="3">[8元套餐]咖喱鸡块盖浇饭</font></td>
			</tr>
			<tr><td colspan="2"><img src="zs_ml.gif" ></td></tr>
		   
			</table></div>	
			
	
	</body>
</html>
